<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginSignup.ForgotPasswordActivity"
    android:background="@color/white"
    android:transitionName="transition_forgot_password"
    android:padding="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/general_back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_general_back_icon"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/lock_image"
            android:layout_width="164dp"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/forgot_password" />

        <TextView
            android:id="@+id/forget_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/lock_image"
            android:text="FORGOT PASSWORD"
            android:textSize="40sp"
            android:textAllCaps="true"
            android:fontFamily="@font/muli_black"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/forget_password_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provide your account's email for which you want to reset your password!"
            android:textSize="18sp"
            android:layout_below="@id/forget_password_text"
            android:fontFamily="@font/muli"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"/>

        <com.hbb20.CountryCodePicker
            android:id="@+id/forget_password_country_code_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_autoDetectCountry="true"
            android:layout_marginTop="30dp"
            app:ccp_showFlag="true"
            android:layout_below="@id/forget_password_description_text"
            app:ccp_showNameCode="true"
            android:padding="5dp"
            app:ccp_showFullName="true"
            android:background="@drawable/black_border"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_password_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:layout_below="@id/forget_password_country_code_picker"
            app:startIconDrawable="@drawable/ic_phone_icon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconTint="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/login_text"
                android:layout_height="match_parent"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:layout_below="@id/forgot_password_phone_number"
            android:onClick="callMakeSelectionScreen"
            android:background="@drawable/button_background_color_primary"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            android:layout_centerHorizontal="true">

            <ProgressBar
                android:id="@+id/forgot_password_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/color_primary_circle"/>

        </RelativeLayout>


    </RelativeLayout>

</ScrollView>