<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignup.ForgotPasswordMessageActivity"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_general_back_icon"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Updated"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_marginTop="-80dp"
            android:fontFamily="@font/muli_black"
            android:gravity="center"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/updated"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You password has been updated!"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/muli"
            android:textAlignment="center"
            android:gravity="center"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="callLoginScreen"
            android:text="LOGIN"
            android:background="@drawable/button_background_black"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


</LinearLayout>