<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@color/white">


        <ImageView
            android:id="@+id/card_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bgproround" />


        <RelativeLayout
            android:id="@+id/card"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerVertical="true">


            <ImageView
                android:id="@+id/type_of_game_item"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_below="@+id/lay_event_name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/cricket" />

            <LinearLayout
                android:id="@+id/lay_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/match" />

                <TextView
                    android:id="@+id/event_name_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/muli_black"
                    android:gravity="center"
                    android:text="Event name"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_event_date"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay_event_name"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/from_date_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="26/01/2021"
                        android:textAlignment="center"
                        android:textColor="@color/lightWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/to_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/lightWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/to_date_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="29/01/2021"
                        android:textAlignment="center"
                        android:textColor="@color/lightWhite"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_stadium_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/distance" />

                <TextView
                    android:id="@+id/stadium_name_item"
                    android:layout_width="213dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="jawaharlal stadium"
                    android:textAlignment="center"
                    android:textColor="@color/lightWhite"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/card_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>